[33mcommit 0ac44c83dba6dd601e85161e36021c6295939026[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Mar 7 21:50:11 2025 +0100

    recently update

[33mcommit 0ea4f004d111edefe661ec7ccbec713a9488aa7f[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Mar 7 21:46:30 2025 +0100

    last updated

[33mcommit 52aac72af02728a54fc5b2a3b009cfdf9b1f263e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Mar 7 21:44:00 2025 +0100

    updated for clusteering and number of cell and proportion

[33mcommit d7cf35530e3f97dbde09570b11e19b6ceb07b7ad[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Mar 6 23:24:29 2025 +0100

    new updat for mgene markers

[33mcommit 936bbdc2d485e7201b9df438bc9756b8b22b895c[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Feb 24 23:50:57 2025 +0100

    upregulated

[33mcommit 294c3cce80b9a61ef571a20d7c1ad0f5740dc372[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Feb 21 22:57:16 2025 +0100

    updated for upregulated genes and downregulated genes

[33mcommit 140ff9a6e00d8e3e787084f080b81932c148df06[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Feb 21 00:09:42 2025 +0100

    new update

[33mcommit 3708944ebc0d06aa77455249bcf4f53b827db21d[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Feb 20 23:58:08 2025 +0100

    last update for some additional figures

[33mcommit 8af4cf4ac81f9ebb39b2326287a02ac0cf2ac049[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Feb 14 23:36:27 2025 +0100

    barplot updated

[33mcommit e91ceada309e76ce2b7cae70233385f8b925ddc2[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Feb 12 00:12:35 2025 +0100

    last update for proportions

[33mcommit 6dda01b0ad56a03692fe30b9b4f7b05659e0e0f8[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Jan 17 23:07:36 2025 +0100

    last questions for microglai cells

[33mcommit e74a3c2da7c2ecc39fc898137f2ed59ba9b51127[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Jan 16 23:24:32 2025 +0100

    last updated

[33mcommit 220aeec7eb9cf296a741b7258ac12ca60fd0a777[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Jan 16 19:56:04 2025 +0100

    last top gene updated

[33mcommit 3ac1099fd4c976e081cab7ec88c49bc8c932a109[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Jan 14 16:44:07 2025 +0100

    last update

[33mcommit b52164a7a3855936b47295defabbdc21648fb574[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Jan 13 23:44:25 2025 +0100

    Last updated for PCHeatmap figure

[33mcommit e829ec9fe99ac9b9744c60ca5c5c85b37e59a9cf[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Jan 13 23:41:35 2025 +0100

    generate PCHeatmap figure

[33mcommit 9d2446fd7d02e3a4264e1af00276978224720476[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Jan 13 23:37:33 2025 +0100

    last updated for PCHeatmap

[33mcommit 1351ff892e32fdb9bd9f1c77ed6390b7c47496bf[m
Merge: f3fb53f 015bf96
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Jan 13 23:33:10 2025 +0100

    Merge branch 'main' of https://github.com/elqumsan/Microglia_subtypes_mic_scRNA into main

[33mcommit f3fb53f67363dc2c4c50e875622f4fb668731657[m
Merge: 584d51c 33b29b0
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Jan 13 21:37:18 2025 +0100

    Merge branch 'main' of https://github.com/elqumsan/Microglia_subtypes_mic_scRNA into main

[33mcommit 015bf96701f5cf04c6eb0d7562cb61e7b41122b1[m
Merge: 584d51c 33b29b0
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Jan 13 21:37:18 2025 +0100

    Merge branch 'main' of https://github.com/elqumsan/Microglia_subtypes_mic_scRNA into main

[33mcommit 584d51cbb570307a406b5f207208d64b96a5cc52[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Jan 13 21:36:38 2025 +0100

    unrequired

[33mcommit 37b7bf9a206023a743dc3fc507d7308343fa5657[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Jan 13 21:24:41 2025 +0100

    Heat map updated

[33mcommit 33b29b0199e63feb2d8a0ad8d0817850b23c3a85[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Jan 13 21:24:41 2025 +0100

    Heat map updated

[33mcommit 130283f79582b8ef6a9190f444b6cf00120adcd6[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Jan 13 20:09:02 2025 +0100

    last update for differntial expression analysis

[33mcommit e7cbd56ce506b79f4dc773f05991b242061ff140[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Jan 13 19:37:04 2025 +0100

    last updated for differential expression analysis

[33mcommit 20907da116549c426ce4b922e8c82d305cc0704b[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Jan 10 23:15:24 2025 +0100

    last update for edgeR

[33mcommit 65d07be324a61e6082169d5aa4357a1e03872e78[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Jan 10 23:14:56 2025 +0100

    last update for edgR

[33mcommit 964c3a1751f6bb5f8f1ed928da629d8863094861[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Jan 10 22:46:57 2025 +0100

    las update for clustering

[33mcommit 4b39eabc0c4826df7a6c31f7d183055eb64dc64a[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Jan 10 22:04:07 2025 +0100

    featurre update lastely

[33mcommit 0747194ebedc724d03b34c12d12e4b74cc5ce05b[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Jan 10 21:51:38 2025 +0100

    last update

[33mcommit fcd4f1a9e1db0149638c4758261c1d506f282007[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Jan 10 21:36:47 2025 +0100

    last update for number of PCs

[33mcommit b0b098b490a14ab2422bf32760f0b0fd062a222d[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Jan 10 17:19:48 2025 +0100

    adding Ridge Plot for new

[33mcommit d6782f2cef72a349e0ed835e3f4568e869fc91f0[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Jan 9 23:46:05 2025 +0100

    recent update for microglai statistics

[33mcommit bbbab009a6ef768bdad016ee86bd208cffdb7207[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Jan 9 23:43:56 2025 +0100

    recent update for microglai statistics

[33mcommit 8dbc661eaedb4241f510433f09e3e43a489d8a95[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Jan 9 19:21:17 2025 +0100

    based on updated all required resluts accordingly

[33mcommit a49c5ccc9efbfbecba399e122f8d9559e8a94b47[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Jan 9 17:59:32 2025 +0100

    last updated

[33mcommit 6c24b7bea216e012d150089ca10cae1de76d9618[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Jan 9 00:08:30 2025 +0100

    last updated for code

[33mcommit 3200216510c196fbbe5a78346f629bfe37f66f30[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Jan 9 00:05:06 2025 +0100

    after pick up all microglia cells

[33mcommit d7b9e660d1dd115a67fd1e5b827188384294d1f0[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Jan 8 23:55:45 2025 +0100

    canonical microglia genes after removing all none microglia cells

[33mcommit 92ba7ef361f776bdca0ee1aead4a394b8d7332be[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Jan 8 23:52:24 2025 +0100

    last updated with recent canonical microglia genes

[33mcommit 39817e8f8845d12c00d3d0305faa211998a8c16c[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Jan 7 23:10:45 2025 +0100

    last updated

[33mcommit d54cd2fbf8c801f5c5c53c62a56838460aefa2e4[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Dec 13 23:14:21 2024 +0100

    analysis for 12 & 9 microglia clusters cells

[33mcommit 196934349bb40c7d4acbf834e0115a03e0cc3ea2[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Dec 13 22:04:19 2024 +0100

    Annotation analysis

[33mcommit 6287ec94edac75607536777a78785a1f6815b2ce[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Dec 11 17:10:04 2024 +0100

    annotation analysis

[33mcommit 0e36e5ea51096d5bfbac3bdc3bc09da172b01c86[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Dec 10 23:36:10 2024 +0100

    last updated

[33mcommit be3f377634d85003c5c57f005ed3a11407d7e889[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Nov 26 21:19:02 2024 +0100

    visualizing microglia cells

[33mcommit f06eebcd090e876a3d70dca515fce47d216f6b27[m
Merge: 25bb581 3e15307
Author: elqumsan <m.qumsan@gmail.com>
Date:   Sat Nov 23 00:22:25 2024 +0100

    lastly update
    
    Merge branch 'main' of https://github.com/elqumsan/Microglia_subtypes_mic_scRNA into main
    
    # Conflicts:
    #       Scripts/03_DE_seq_edgeR_sec.R

[33mcommit 25bb581d473a83919285fc35590b797be46cf89d[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Sat Nov 23 00:20:52 2024 +0100

    hegtrogeniety update

[33mcommit 09f49aac1775cad8684d97ae29e862ee8756bd82[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Nov 19 21:18:32 2024 +0100

     heahmap, DimHeatmap, feturePlot drawing

[33mcommit 3e15307fe2a9a53e1a5055837b93c5a5203b3dee[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Nov 19 21:18:32 2024 +0100

     heahmap, DimHeatmap, feturePlot drawing

[33mcommit f8e2d857d4494d5bd8ef1f724d8925b52218809a[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Nov 15 23:51:56 2024 +0100

    new one

[33mcommit 74fb8fd1048c0637f7f77d88faaf3779257b5564[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Nov 15 23:51:19 2024 +0100

     defferntai expression analysis

[33mcommit 70ec7e04f9c430c24c1cad110f9134ce7bcd9305[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Nov 14 23:53:39 2024 +0100

    Violin plot for microglia cells

[33mcommit bcb717c12ddd21bbfa1c22f2d3f77ec863165c7d[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Nov 14 20:55:13 2024 +0100

    all cluster for microglia

[33mcommit 68f5d28fe7b49a3f443f4e914903af1dfec12089[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Nov 14 20:52:39 2024 +0100

    all clusters

[33mcommit 8a215e56fdbe9cd7905fea12f020945c2f8a237b[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Nov 14 20:45:22 2024 +0100

    pseudotime figure

[33mcommit ac53257925b6e53731fd2c6d0b8ee097246f51e7[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Nov 14 20:40:30 2024 +0100

    pseudotime fihure

[33mcommit 0b14c4176cfb1d6b69dd525865fee06f7d874fb0[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Nov 14 20:36:36 2024 +0100

    microglai anova table

[33mcommit 2bbb464bf772216eb4dd688afa3e72d543c64b37[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Nov 14 19:45:46 2024 +0100

     last update for figures

[33mcommit 652ab0a260bede213325a22c61a356563706bf14[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Nov 14 00:15:20 2024 +0100

    latest

[33mcommit 0a4d8d42f43a0ecb3ab56c52ea01866106098d35[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Nov 14 00:09:35 2024 +0100

    latest update for statitics

[33mcommit 9930184a0041b9d11a3bd72d16d6d08026208ae0[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Nov 14 00:03:22 2024 +0100

    percent of microglai cells in each cluster

[33mcommit 4fdf329acc0398ae25098e7292df02d9fe383fcc[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Nov 13 23:45:44 2024 +0100

    furhter findings for microglia cells

[33mcommit 676e8c578688a244db7153ea232e225aa7c8f030[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Nov 13 23:38:22 2024 +0100

    new finnaly results

[33mcommit 4f80d9f62d205c6f8bcf43dae1b73e327253708a[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Nov 13 23:11:54 2024 +0100

    last update havibg get microglai cells in cluster 12

[33mcommit c21c2ea014d461148091d85ed577a0f77605f0f6[m
Merge: 1021804 46da69e
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Nov 13 17:19:42 2024 +0100

    prepared data is almost done
    
    Merge branch 'main' of https://github.com/elqumsan/Microglia_subtypes_mic_scRNA into main
    
    # Conflicts:
    #       Scripts/00_data_prep.R

[33mcommit 1021804635f8aecc8fa991fbc787b37da7a1bf20[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Nov 13 16:51:29 2024 +0100

    Prepared data updated

[33mcommit ebc95a15276dd8693191a08a3ba558df21acb98c[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Nov 12 19:13:23 2024 +0100

    integrated analysis

[33mcommit 46da69e2ebcf3928473fbe8c11fd4ea7a1dc1b8c[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Nov 12 19:13:23 2024 +0100

    integrated analysis

[33mcommit 1387095596be29a9b0b730f249d3a06f365bca06[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Sat Nov 9 00:13:11 2024 +0100

    Subseting Microglia cells

[33mcommit a78c9fddb57d3d28c5a2279e53e24775881c8cb5[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Nov 5 23:45:02 2024 +0100

    last updates

[33mcommit 208b709e6df7d9696ffce490d1ec4aaecfaa3f44[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Nov 4 19:14:58 2024 +0100

    last up dated

[33mcommit 494ab7300ac0ca8b60ae12f61d843b0b0da57169[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Sat Oct 5 00:10:41 2024 +0200

    fainally

[33mcommit 3e27cb0578966439424e4b2877423662558db321[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Oct 4 23:38:59 2024 +0200

    further updates into compar strain

[33mcommit 28a48db9c84b8096b3d875e83e5f4f4eddc245f0[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Oct 2 00:06:19 2024 +0200

    further update

[33mcommit 536e2d9cc4124399cee589cd5458aa95ea509dc8[m
Merge: 744f15b 6472b16
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Sep 27 00:02:58 2024 +0200

    Merge branch 'main' of https://github.com/elqumsan/Microglia_subtypes_mic_scRNA into main

[33mcommit 744f15ba564435b8521ef1d367872ca17567dcf3[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Sep 26 23:58:17 2024 +0200

    additional updates for compare strain

[33mcommit acfcd8aec59b18007989c660f39a4d499647c6b1[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Sep 26 18:55:59 2024 +0200

    more updated

[33mcommit 6472b16d91a7d718b39958e1c8666535bf29af49[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Sep 26 18:55:59 2024 +0200

    more updated

[33mcommit cd5071bfe2eb9c96318e77eac929d6e7e50ad07a[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Sep 26 18:40:52 2024 +0200

    lastly update

[33mcommit 3235ccfae20a6fd8148d2645da01643e66200dba[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Sep 26 18:33:49 2024 +0200

    furhter update

[33mcommit 4ff770d6dc3d4b592e2091e9c03a579ffc66fd45[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Sep 26 17:59:41 2024 +0200

    further updated fir glmQLFit

[33mcommit ae366d1f8892e32caa4529dce7a0209fcba9a3a0[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Sep 26 17:45:57 2024 +0200

    important updated for PlotBCV

[33mcommit da1bad0ba5cb495a498ce92ccd87df4e808d00a0[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Sep 24 16:21:39 2024 +0200

    last updated

[33mcommit 013c6d19a58a1063487f4d7142c5628ae63cb87b[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Sat Sep 21 00:15:44 2024 +0200

    all update is fine

[33mcommit 2ce6f542a9d0b18f4a0cbef3aa3610aafc0a4894[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Sep 20 22:39:12 2024 +0200

    further update for statstitcs results

[33mcommit 23f99166ad3d0a329cab10a1cdf60b59a2da4622[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Sep 20 20:16:00 2024 +0200

    further update for DGE list

[33mcommit 7e7e24bcb3da2f78b1a8d433611e605e1bfa7486[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Sep 19 22:32:37 2024 +0200

    further update for EdgeR analysis

[33mcommit 42ec579e3bec9651e55c30f6187f7dba3270e22c[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Sep 19 20:42:14 2024 +0200

    furhter update

[33mcommit 9a2639d980c5dba319ce7d4968c545ece4077b3a[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Sep 19 20:25:04 2024 +0200

    further updated

[33mcommit 005aacffc4b8eba643c65d0889e382943130b2fb[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Sep 19 20:20:09 2024 +0200

    further update for statitics

[33mcommit 72bbb7563f814038fb8f6f4d95bd8bd51851babc[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Sep 18 23:56:04 2024 +0200

     further update for statsitcs

[33mcommit b96025e7588cf59c7f10bf3600756a4a2652a7e1[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Sep 18 18:16:54 2024 +0200

    newest update for statistics analysis

[33mcommit 2242b67706cb579b08c949d1daa65f95c3516adf[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Sep 18 16:47:38 2024 +0200

    correct updataed for statistics

[33mcommit 49a87c8c1abc8c1540cb0e9d8b691c7750ce1f0d[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Sep 17 19:27:48 2024 +0200

    statistical analysis

[33mcommit 4498264dafd2d3931aa8fad3a9d4f178dee91d0e[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Sep 17 16:58:27 2024 +0200

    replecate for QC strain

[33mcommit 1872943ca2f618a56e2992f12a1090005bd19259[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Sep 17 16:54:35 2024 +0200

    statsitics updates

[33mcommit 821a5f7b995e2415fb898c8c7169f716657e36e5[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Sat Sep 14 00:10:08 2024 +0200

    further update

[33mcommit 64fb32adda00a149359546661db9c74902fc1607[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Sep 13 23:17:40 2024 +0200

    Furhter update

[33mcommit 6698c43297e37cd8cec9f871d61a242ea93dbf41[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Sep 13 00:02:02 2024 +0200

    further update for microglia statistics

[33mcommit f3f66ea01eb042f23e8911605ff4c6a791bd4aeb[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Sep 12 23:33:35 2024 +0200

    Furhter update cluster

[33mcommit 04f427107f2eff66046f46d015bfa5d4c2bb9a89[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Thu Sep 12 22:33:19 2024 +0200

    further update for clustering task

[33mcommit 511722bc689a6e49b7247f77c4479d95160f6773[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Sep 11 22:16:20 2024 +0200

    Lastely update for integrated data

[33mcommit 5aea764a878b49f9c61ee5cdbc53511d2fd3774c[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Sep 11 21:12:37 2024 +0200

    update FindCluster function

[33mcommit 2a6854c90185dec6d64c5ff49114077e20d8b321[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Sep 11 19:42:36 2024 +0200

    integrated updates

[33mcommit e80e128704084cb6167966c8df643e417feb3cb2[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Sep 11 18:45:28 2024 +0200

    new update

[33mcommit 3247349074c440774704d49d87d39ba0641ef46f[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Wed Sep 11 18:01:56 2024 +0200

    new updates for microglia gene list

[33mcommit 8bc521f2df0fa806aa4908bdc619183a7b397cf5[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Sep 10 23:46:40 2024 +0200

    a bit change

[33mcommit 6ec7faefcfe76a3f0a4bb93bec73c8eac0c73689[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Sep 10 23:42:42 2024 +0200

    further updates for integrated results

[33mcommit 709543ff1176e03e07aa2d5691f88eb072e71f34[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Sep 10 22:46:30 2024 +0200

    further updates for analyzing strains seperately

[33mcommit e15a889275a38bf8f022a10268bc66e004914e91[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Tue Sep 10 20:27:30 2024 +0200

    further update for integrated rresults

[33mcommit 348853b91b43814ba0cd4bbf9f126fa150e46dbe[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Sep 9 23:42:29 2024 +0200

    recovring New repository

[33mcommit 28cbdac58107f46da191597c813a708ad479112d[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Sep 9 19:34:46 2024 +0200

    Furhter update for testing quality strains

[33mcommit de669cf4a99a7720b1888df7ba5a736a88be23c3[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Mon Sep 9 18:37:15 2024 +0200

    new updateds for the current repository

[33mcommit da90564d8b2769a059cbbfba47d8c468d35d54b0[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Sat Sep 7 00:18:59 2024 +0200

    Update of main

[33mcommit 1d031a9e8775238180c77b6b34c68035b40d37a5[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Sat Sep 7 00:06:58 2024 +0200

    furhter update for Functions

[33mcommit fb5e63544260b5db250219e33d4c4d0fdaa2f423[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Sat Sep 7 00:02:37 2024 +0200

    small updated

[33mcommit e9432d68ae9139b513bd2c3dd9895da1b2e880ea[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Sep 6 23:51:50 2024 +0200

    New script for my analysis

[33mcommit 2a55a50e6df2503eddc45ad25243acf2a7f8177c[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Sep 6 23:44:42 2024 +0200

    new update in new repository

[33mcommit b9e2b93c33030b2fe79d5f9a94e5c5f7c3c43a7c[m
Author: elqumsan <m.qumsan@gmail.com>
Date:   Fri Sep 6 23:16:39 2024 +0200

    new rrepository

[33mcommit e9a115a182594088c7c6045b9afd49badb2c22fd[m
Author: Mustafa ABUELQUMSAN <m.qumsan@gmail.com>
Date:   Fri Sep 6 12:42:46 2024 -0400

    Initial commit
